# rename window: tmux rename-window

set -g default-terminal "screen-256color"
unbind-key -a

#set prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# ...
unbind-key '"' 
bind-key - splitw -v -c '#{pane_current_path}'
unbind-key % 
bind-key | splitw -h -c '#{pane_current_path}'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

bind-key 0 select-window -t 0
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9


bind-key c neww -c '#{pane_current_path}'
# kill window
bind-key k killw
# kill panel
bind-key x killp
bind-key d detach

# bind-key n last-window
# bind-key m last-pane
bind-key { swap-window -t -1
bind-key } swap-window -t +1
bind-key ] next-window
bind-key [ previous-window

set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on
set-option -g mouse on
set-option -g set-remain-on-exit on
set-option -g mode-key vi
set-option -g history-limit 2000
# automaticlly rename window
# set-option -g allow-rename off

bind-key ^u swapp -U
bind-key ^d swapp -D

#Copy tmux paste buffer to CLIPBOARD
bind-key C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind-key C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

bind-key Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key p pasteb
setw -g mode-keys vi

#Summary of copy&paste
# (1)tmux => putty => windows: Ctrl+(Alt)+mouse, Ctrl-v
# (2)windows => putty => tmux: Ctrl-c, Shift-Insert
# (3)tmux => tmux: Ctrl-a Ctrl-[, space, enter, Ctrl-a Ctrl-]
# (4)vim [F11] toggle no number, during selection

#Move in copy mode (vi)
# G last line
# g first line
# C-f next page
# C-b previous page
# : goto line
# 0 line start
# $ line end
# b previous word
# w next word
# / search forward
# ? search backward
# n search again
# Space start selection
# Enter end selection
# Escape clear selection
# q quit copy mode


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
