set -g default-terminal "screen-256color"
unbind-key -a

#set prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# ...
unbind '"' 
bind - splitw -v -c '#{pane_current_path}'
unbind % 
bind | splitw -h -c '#{pane_current_path}'

bind K selectp -U
bind J selectp -D
bind H selectp -L
bind L selectp -R

bind ^i resizep -U 5
bind ^k resizep -D 5
bind ^j resizep -L 5
bind ^l resizep -R 5

bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

bind c neww -c '#{pane_current_path}'
# kill window
bind k killw
# kill panel
bind x killp
bind d detach

bind n last-window
bind m last-pane
bind ] next-window
bind [ previous-window

set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on
set-option -g set-remain-on-exit on
set-option -g mode-key vi
set-option -g history-limit 2000

bind ^u swapp -U
bind ^d swapp -D

#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#Summary of copy&paste
# (1)tmux => putty => windows: Ctrl+(Alt)+mouse, Ctrl-v
# (2)windows => putty => tmux: Ctrl-c, Shift-Insert
# (3)tmux => tmux: Ctrl-a Ctrl-[, space, enter, Ctrl-a Ctrl-]
# (4)vim [F11] toggle no number, during selection

#Move in copy mode (vi)
# G last line
# g first line
# C-f next page
# C-b previous page
# : goto line
# 0 line start
# $ line end
# b previous word
# w next word
# / search forward
# ? search backward
# n search again
# Space start selection
# Enter end selection
# Escape clear selection
# q quit copy mode


